In [1]:
# Dependencies
import pandas as pd
import os
import csv

In [2]:
# Store filepath into a variable
filepath = "Data/ZIP_CBSA_122021_csv.csv"

In [3]:
#Read out file with Pandas
df = pd.read_csv(filepath, encoding="UTF-8")

In [4]:
# Show header
df.head()

,zip,cbsa,usps_zip_pref_city,usps_zip_pref_state,res_ratio,bus_ratio,oth_ratio,tot_ratio
0,683,41900,SAN GERMAN,PR,0.999842,1.0,1.0,0.999855
1,683,32420,SAN GERMAN,PR,0.000158,0.0,0.0,0.000145
2,923,41980,SAN JUAN,PR,1.000000,1.0,1.0,1.000000
3,1010,44140,BRIMFIELD,MA,0.976896,1.0,1.0,0.977816
4,1010,49340,BRIMFIELD,MA,0.023104,0.0,0.0,0.022184

In [5]:
df.head()

,zip,cbsa,usps_zip_pref_city,usps_zip_pref_state,res_ratio,bus_ratio,oth_ratio,tot_ratio
0,683,41900,SAN GERMAN,PR,0.999842,1.0,1.0,0.999855
1,683,32420,SAN GERMAN,PR,0.000158,0.0,0.0,0.000145
2,923,41980,SAN JUAN,PR,1.000000,1.0,1.0,1.000000
3,1010,44140,BRIMFIELD,MA,0.976896,1.0,1.0,0.977816
4,1010,49340,BRIMFIELD,MA,0.023104,0.0,0.0,0.022184

In [6]:
df.reset_index(drop=True)

,zip,cbsa,usps_zip_pref_city,usps_zip_pref_state,res_ratio,bus_ratio,oth_ratio,tot_ratio
0,683,41900,SAN GERMAN,PR,0.999842,1.0,1.0,0.999855
1,683,32420,SAN GERMAN,PR,0.000158,0.0,0.0,0.000145
2,923,41980,SAN JUAN,PR,1.000000,1.0,1.0,1.000000
3,1010,44140,BRIMFIELD,MA,0.976896,1.0,1.0,0.977816
4,1010,49340,BRIMFIELD,MA,0.023104,0.0,0.0,0.022184
...,...,...,...,...,...,...,...,...
47479,60684,16980,CHICAGO,IL,0.000000,1.0,0.0,1.000000
47480,33945,15980,PINELAND,FL,0.000000,0.0,1.0,1.000000
47481,78144,99999,PANNA MARIA,TX,0.000000,1.0,0.0,1.000000
47482,12257,10580,ALBANY,NY,0.000000,1.0,0.0,1.000000
47483,42061,32460,LOWES,KY,0.000000,0.0,1.0,1.000000

In [7]:
# Remove extraneous columns
del df['usps_zip_pref_city']
del df['usps_zip_pref_state']
del df['res_ratio']
del df['bus_ratio']
del df['oth_ratio']
del df['tot_ratio']
df.head()

    zip   cbsa
0   683  41900
1   683  32420
2   923  41980
3  1010  44140
4  1010  49340

In [8]:
# View data type of two remaining columns
#df['zip'].dtypes
#df['cbsa'].dtypes

#Update Zip and CBSA Column to use VARCHAR Datatype
df = df.astype({"zip": str})
df = df.astype({"cbsa": str})

# View updated data type of two remaining columns
#df['zip'].dtypes
#df['cbsa'].dtypes

In [9]:
# leading edge zeroes fix - in line
df['zip'] = df['zip'].apply(lambda x: x.zfill(5))
df.head()

     zip   cbsa
0  00683  41900
1  00683  32420
2  00923  41980
3  01010  44140
4  01010  49340

In [10]:
# Export file as a CSV, without the Pandas index, but with the header
df.to_csv("cleaned_CSVs/CleanedZIP_CBSA_2022_04_05.csv", index=False, header=True)